{
  "name": "mindful",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:extension": "expo export --platform web --output-dir extension/dist",
    "build:popup:css": "tailwindcss -i styles/globals.css -o extension/popup.css",
    "build:popup": "npm run build:popup:css && esbuild extension/src/popup.tsx --bundle --platform=browser --format=iife --outfile=extension/popup.js --define:process.env.NODE_ENV=\\\"production\\\" --jsx=automatic --jsx-import-source=react"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "lucide-react": "^0.562.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.25.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true
}
